#root {
    max-width: 1210px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

nav {
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #242424;
}

nav ul {
    display: flex;
    gap: 2em;
    list-style-type: none;
    width: 100%;
}

.nav-bar {
    display: flex;
    margin: 0 0 .3em 1em;
    align-items: center;
}

.movie-card {
    display: flex;
    flex-direction: column;
    margin: .3em;
    width: 10em;
}

.card-details {
    width: 100%;
}

.card-details img {
    width: 10em;
    border-radius: 5px;
    transition: cubic-bezier(1, -0.07, 0, 0.9) .3s;;
}

.card-details img:hover {
    width: 10.3em;
}

section {
    display: flex;
    flex-direction: column;
}

/* Hide scrollbar for Chrome, Safari and Opera */
section::-webkit-scrollbar {
    display: none;
}

section .cards {
    overflow-y: scroll;
}

section .cards::-webkit-scrollbar {
    display: none;
}

section .heading {
    text-align: left;
    margin: 0 0 0 1em;
}

.cards {
    display: flex;
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}